spring.datasource.name=vrd
spring.datasource.url=jdbc:mysql://localhost:3306/vrd
spring.datasource.username=root
spring.datasource.password=Aditya@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


